# Environment variables
ASSISTANT_URL=
ASSISTANT_ID=

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=nsBcWGZuK5SkaA9-sEude01WvTUOBG5zkgsEI_gQOnUl
ASSISTANT_IAM_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/ef481f4e-2697-494a-b69e-32d9d42759d0
